body{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}
#card{
    display: grid;
    grid-template-rows: 1fr 9fr;
    grid-template-columns: 1fr 4fr;
    margin-top: 100px;
    background-color: aliceblue;
    height: 700px;
    width: 1200px;
}
#header{
    grid-column: 1/3;
    box-sizing: border-box;
    display: flex;
    padding: 20px;
    justify-content: space-between;
    background-color: rgb(107, 184, 251);
    font-size: 25px;
}   
#sidebar{
    display: flex;
    flex-direction: column;
    grid-row: 2/3;
    margin: 0;
    width: 100%;
    height: 100%;
    background-color: aquamarine;
}
#content-card{
    grid-column: 2/3;
    padding: 8px;
}
#content{
    background-color:antiquewhite;
    width: 100%;
    height: 100%;
}
#footer{
    background-color:aliceblue;
    border-radius: 15px; 
    bottom: 0;
    opacity: 65%;
    color: rgb(107, 184, 251);
    padding: 5px 20px 5px 20px;
    text-align: center;
    position: fixed;
}